

atom-text-editor .line.cursor-line {
   background-color: rgba(230, 30, 30, 0.00);
}

.editor .cursor {
   position: absolute;
   border: 5px solid rgba(230, 30, 30, 0.5);
   background-color: rgba(230, 30, 30, 0.1);
}

//style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: white;
}

// --------------------------------------------

.tree-view {
    font-size: 1em;
    background: black;
}

atom-text-editor {
    background-color: black;
    color: white;

}

.tab-bar .tab .title {
    text-align: left;
    margin: 0 0.66em;
}

.tab-bar .tab {
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    height: inherit;
    font-size: inherit;
    line-height: 2.5em;
    color: rgba(157, 165, 180, 0.2);
    background-color: black;
    box-shadow: inherit;
    border-left: 1px solid #181a1f;
}


.tab-bar .tab.active[data-type$="Editor"], .tab-bar .tab.active[data-type$="AboutView"],
 .tab-bar .tab.active[data-type$="TimecopView"], .tab-bar .tab.active[data-type$="StyleguideView"],
  .tab-bar .tab.active[data-type="MarkdownPreviewView"] {
    color: #5d5d5d;
    background-color: black;
}

.status-bar {
    font-size: 1em;
    height: 2.5em;
    line-height: 2.5em;
    background-color: black;
}

.tab-bar {
    position: relative;
    height: 2.5em;
    /* box-shadow: inset 0 -1px 0 #181a1f; */
    background: black;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 0;
}

.list-tree li.list-nested-item > .list-item {
    font-weight: normal;
    color: #a61919;
}

.list-group li:not(.list-nested-item),
 .list-tree li:not(.list-nested-item),
  .list-group li.list-nested-item > .list-item,
   .list-tree li.list-nested-item > .list-item{
  font-weight: normal;
    color: #a61919;
}



// Line Numbers
atom-text-editor .gutter .line-number {
    color: #272727;
    -webkit-font-smoothing: antialiased;
}

atom-text-editor .gutter .line-number.cursor-line {
    color: #a61919;
    // background-color: #3a3f4b;
}

status-bar a, status-bar a:hover {
    color: #272727;
}

status-bar .cursor-position a{
  color: #272727;
}

.encoding-status a{
  color:#272727;
}

.grammar-status a, .grammar-status a:hover {
  color:#272727;
}

atom-panel {
    font-weight: normal;
    color: #272727;
    position: relative;
    border-bottom: 1px solid #181a1f;
}

atom-dock .tab-bar .tab.active {
    background-color: black;
}

.editor .selection .region {
background-color: rgba(255, 15, 15, 0.2);
}

.editor.is-focused  .selection .region {
background-color: rgba(255, 15, 15, 0.2);
}

// html syntax styling -------------------------------------------------

// < ; } =
.syntax--meta.syntax--tag {
    color: #a61919;
}

.syntax--meta.syntax--class {
    color: #a61919;
}

// element tag
.syntax--entity.syntax--name.syntax--tag {
    color: #a61919;
}

// Atribute
.syntax--entity.syntax--other.syntax--attribute-name {
    color: #5f1212;
}

// id
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
    color: #0d1c5e;
}

// string
.syntax--string {
    color: #7c3700;
}

// Links
.syntax--markup.syntax--link {
    /* color: #56b6c2; */
}

// comment
.syntax--comment {
    color: #272727;
    font-style: italic;
}

.syntax--punctuation.syntax--definition.syntax--comment {
    color: #272727;
}

// css styling --------------------------------------------------

atom-text-editor {
    background-color: black;
    color: #5f1212;
}

.syntax--source.syntax--css .syntax--property-name.syntax--support{
  color: #682d00;
}

// php styling ----------------------------------------------------

.syntax--variable {
    color: #a61919;
}

//function
.syntax--entity.syntax--name.syntax--function {
    color: #1951a6;
}

.syntax--punctuation.syntax--definition.syntax--parameters{
  color: #1951a6;
}

// scrollbar

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 0px !important;
    height: 3px !important;
    &-track {
        border: 0px;
        border-radius: 0px;
        background-color: black !important;
        width: 32px;
    }
    &-thumb {
        // background-color: rgba(255,200,200,0.35) !important;
        background-color: #272727 !important;
        border: 0px;
        // border-radius: 9px;
    }
  }
}
